{
	"breadcrumbs.enabled": true,
	"editor.fontSize": 15,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.cursorBlinking": "phase",
	"editor.fontFamily": "Hack, 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
	"editor.fontWeight": "500",
	"editor.minimap.enabled": false,
	"editor.mouseWheelZoom": false,
	"editor.renderWhitespace": "none",
	"editor.rulers": [
		80,
		120
	],
	"editor.smoothScrolling": true,
	"editor.tabSize": 4,
	"editor.trimAutoWhitespace": true,
	"editor.tabCompletion": "on",
	"editor.wordWrap": "on",
	"explorer.confirmDragAndDrop": false,
	"explorer.openEditors.visible": 0,
	"extensions.autoUpdate": true,
	"extensions.ignoreRecommendations": false,
	"files.autoSave": "onFocusChange",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"javascript.implicitProjectConfig.experimentalDecorators": true,
	"javascript.validate.enable": false,
	"merge-conflict.diffViewPosition": "Beside",
	"search.exclude": {
		"**/_site/**": true,
		"**/bower_components": true,
		"**/dist/**": true,
		"**/lcov-report/**": true,
		"**/node_modules": true,
		"**/public/**": true
	},
	"search.smartCase": true,
	"search.useGlobalIgnoreFiles": true,
	"search.showLineNumbers": true,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"telemetry.enableTelemetry": false,
	"telemetry.enableCrashReporter": false,
	"terminal.external.osxExec": "iTerm.app",
	"terminal.integrated.fontSize": 14,
	"workbench.colorTheme": "Dracula",
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.labelFormat": "medium",
	"workbench.startupEditor": "newUntitledFile",
	"workbench.fontAliasing": "auto",
	"workbench.editor.showIcons": true,
	"window.restoreWindows": "all",
	"window.title": "${activeEditorMedium}${separator}${rootName}",
	"window.newWindowDimensions": "maximized",
	"workbench.iconTheme": "material-icon-theme",
	"debug.console.fontSize": 20,
	"markdown.preview.fontSize": 20,
	"window.zoomLevel": 0,
	"vsicons.dontShowNewVersionMessage": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"git.autofetch": true
}
